version: '2'
networks:
  default_network:
    driver: bridge
services:
  dedycated:
    container_name: dedycated
    image: ghcr.io/dedycatedinc/dedycated:main
    ports:
      - 3010:3000/tcp
      - 3011:3001/tcp
    networks:
      - default_network
    stdin_open: true
    tty: true